# 
# requestURL=commandHandler mapping
#/board/list.do=days06.mvc.command.ListHandler
#/board/write.do=days06.mvc.command.WriteHandler
#/board/view.do=days06.mvc.command.ViewHandler
#/board/edit.do=days06.mvc.command.EditHandler
#/board/delete.do=days06.mvc.command.DeleteHandler
# /jspPro  X  request URL=Handler 
/webapp_days07/guestbook/list.do=java_days07.guestbook.command.GetMessageListHandler
/webapp_days07/guestbook/write.do=java_days07.guestbook.command.WriteMessageHandler
/webapp_days07/guestbook/delete.do=java_days07.guestbook.command.DeleteMessageHandler
/webapp_days07/guestbook/update.do=java_days07.guestbook.command.UpdateMessageHandler